<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4013b509-11a5-4067-980b-56a4c226d716" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8302" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceChat1.wsdl" MetadataType="Wsdl" ID="f480b4ed-5bc8-4aa6-bee6-51253e736dab" SourceId="1" SourceUrl="http://localhost:8302/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="39c29a46-6751-4b9c-9b63-617e8118737e" SourceId="1" SourceUrl="http://localhost:8302/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="9a268088-cfeb-4ba5-874a-25aa4941ac4c" SourceId="1" SourceUrl="http://localhost:8302/?disco" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="529235ae-dadd-4105-87b5-53904a1350e7" SourceId="1" SourceUrl="http://localhost:8302/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>